<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My Portfolio</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="style.css">
</head>

<body id="start">
   <header>
      <h1>Saurabh Mudgal</h1>
      <nav class="nav">
         <div>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Technical Skills</a>
            <a href="#contact">Contact Me</a>
         </div>
      </nav>
   </header>
   <main>
      <section id="about">
         <div>
            <h2>About Me:</h2>
            <img src="IMG_20250918_165558.jpg" alt="My Picture" height="300" width="250">
            <h3>Welcome!</h3>
            <p>Hello! I am a Computer Science student currently studying in the KR Mangalam University, and this is my
               personal Portfolio website!</p>
            <p>I like innovating and solving new problems with different perspectives and am passionate about building
               new
               creative projects.
               I like building new skills in different areas to get a better understanding of the field. I am especially
               fascinated by LLMs and
               neural networks.
            </p>
         </div>
      </section>
      <hr>
      <section id="skills">
         <div>
            <h2>Technical Skills</h2>
            <table border="1" cellpadding="6">
               <tr>
                  <th>Skills</th>
                  <th>Level</th>
               </tr>
               <tr>
                  <td>HTML</td>
                  <td>Intermediate</td>
               </tr>
               <tr>
                  <td>Python</td>
                  <td>Intermediate</td>
               </tr>
               <tr>
                  <td>MySQL</td>
                  <td>Beginner</td>
               </tr>
               <tr>
                  <td>CSS</td>
                  <td>Intermediate</td>
               </tr>
               <tr>
                  <td>JavaScript</td>
                  <td>Beginner</td>
               </tr>
            </table>
         </div>
      </section>
      <hr>
      <section id="projects">
         <div>
            <h2>Current Projects</h2>

            <b>Portfolio Website:</b><br> A personal one page website to showcase bio, technical skills and contact
            details.<br>
            <b>Expenses Tracker:</b><br> A program which adds expenses as records after every purchase, shows total
            expenses and show all expenses.<br>
            <b>Water Quality Assistance:</b><br> A program which identifies areas in need of assistance by
            calculating their water quality levels.<br>

         </div>
      </section>
      <hr>
      <section id="contact">
         <div>
            <h2>Contact Me</h2>
            <form>
               <table border="1" cellpadding="6" bordercolor="blue">
                  <tr>
                     <td><label for="name">Name:</label></td>
                     <td><input type="text" id="name" name="name" placeholder="Enter Name"></td>
                  </tr>
                  <tr>
                     <td><label for="email">E-Mail:</label></td>
                     <td><input type="email" id="email" name="email" placeholder="Enter email"></td>
                  </tr>
                  <tr>
                     <td><label for="message">Message:</label></td>
                     <td><textarea id="message" name="message" rows="4" cols="20"
                           placeholder="Enter your message here"></textarea></td>
                  </tr>
                  <tr>
                     <td colspan="2"><button type="submit">Submit!</button></td>
                  </tr>
               </table>
            </form>
         </div>
      </section>
      <a href="#start" id="backtotop">Back to Top</a>
   </main>
   <footer>&copy; My First Website</footer>
</body>

</html>